<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Font Test Page</title>
		<link href="css/font-awesome.min.css" rel="stylesheet">

		<style>
		@font-face {
				font-family: 'freightround_probold';
				src: url('freightroundprobold-webfont.woff2') format('woff2'),
						 url('freightroundprobold-webfont.woff') format('woff');
				font-weight: normal;
				font-style: normal;

		}




		@font-face {
				font-family: 'freightround_probook';
				src: url('freightroundprobook-webfont.woff2') format('woff2'),
						 url('freightroundprobook-webfont.woff') format('woff');
				font-weight: normal;
				font-style: normal;

		}




		@font-face {
				font-family: 'freightround_prolight';
				src: url('freightroundprolight-webfont.woff2') format('woff2'),
						 url('freightroundprolight-webfont.woff') format('woff');
				font-weight: normal;
				font-style: normal;

		}
		h1{
			font-family: "https://fonts.googleapis.com/css?family=Pacifico|Shadows+Into+Light" ;
		}
		</style>
	</head>

	<body>

		<h1>My Amazing Bio</h1>

		<p>Cyclist, ramen eater, ukulelist, vintage furniture lover and typography affectionado. Performing at the junction of beauty and sustainability to craft experiences both online and in real life. I sometimes make random things with friends.</p>
<p><i class="fa fa-linkedin-square" aria-hidden="true"></i></p>
		<p><a href="http://lab.sulko.co/designer-bio">Bio generator!</a></p>

	</body>
</html>
